<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in & Sign-up Page</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body style="padding-left: 20px; padding-right: 20px;">
<!-- <body> -->
    <div class="container" id="content01">
        <div class="img-slider">
            <h2>Welcome to Vestify</h2>
            <p>we are a community together helping thousands of people out there who are struggling </p>
            <img src="./Images/Img1-removebg-preview.png" alt="img">
        </div>
        <div class="content">
            <h2>Get Started</h2>
            <p class="signIn">Already have account ?  <a href="#" id="login" class="signIn">Sign In </a></p>
            <form id="form">
                <label for="name" id="nlabel">Name</label> <br>
                <input type="text" id="fname" placeholder="Name" required autocomplete="off"> <br>

                <label for="email" id="elabel">Email</label> <br>
                <input type="email" id="eemail" placeholder="Email@gmail.com" required autocomplete="off"> <br>

                <label for="phone" id="phlabel">Phone</label> <br>
                <input type="number" id="phone" placeholder="Enter your phone number" required autocomplete="off"> <br>

                <label for="country" id="phlabel">Country</label> <br>
                <select
                    type="dropdown"
                    name=""
                    id="country"
                    required>
                    <option disabled selected>Choose your country</option>
                </select><br> 

                <label for="acct-type" id="acctlabel">Account type</label> <br>
                <select
                    type="dropdown"
                    id="acct-type"
                    required>
                    <option disabled selected>Choose your account type</option>
                    <option value="Starter">Starter</option>
                    <option value="Silver">Silver</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                </select><br> 

                <label for="type" id="acctlabel">Type</label> <br>
                <select
                    type="dropdown"
                    id="type"
                    required>
                    <option disabled selected>Choose type</option>
                    <option value="Trading">Trading</option>
                    <option value="Mining">Mining</option>
                </select><br> 

                <label for="password" id="plabel">Password</label> <br>
                <input type="password" name="password" id="lpassword" required> <br>

                <button type="button" id="btn">Sign Up </button>
            </form>
            <div class="other">
                <h3>Or Sign up with </h3>
                <div class="icons">
                    <img src="https://img.icons8.com/bubbles/50/000000/google-logo.png"/>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container display" id="content02">
        <div class="img-slider">
            <h2>Welcome to Vestify</h2>
            <p>we are a community together helping thousands of people out there who are struggling </p>
                <img src="./Images/undraw_mobile_login_ikmv-removebg-preview.png" alt="img" class="sign-img">
        </div>
        <div class="content">
            <h2>Log In</h2>
            <p>Don't have account ?  <a href="#" id="sign-up" class="signUp" >Sign up </a></p>
            <form action="" id="form">
                <label for="email" id="elabel">Email</label> <br>
                <input type="email" id="email" placeholder="Lucifer@gmail.com" autocomplete="off"> <br>
                <label for="password" id="plabel">Password</label> <br>
                <input type="password" name="password" id="password"> <br>
                <button type="button"  id="btn1">Log-In </button>
            </form>
            <div class="other">
                <h3>Or Sign up with </h3>
                <div class="icons">
                    <img src="https://img.icons8.com/bubbles/50/000000/google-logo.png"/>   
                </div>
            </div>
        </div>
    </div> 

    <script type="module" src="data.js"></script>
    <script src="display.js"></script>

<!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src=" https://firebase.google.com/docs/web/setup#available-libraries"></script>
<script src="server.js"></script> -->

</body>
</html>